[gd_scene format=3 uid="uid://da51nkt33ipp0"]

[ext_resource type="Script" uid="uid://uexq7a1foupi" path="res://Scripts/assault_rifle.gd" id="1_4u15n"]
[ext_resource type="PackedScene" uid="uid://dxoof781sh65q" path="res://Scenes/weapon.tscn" id="1_23td3"]

[node name="Assault_Rifle" type="Node2D" unique_id=641068162]
script = ExtResource("1_4u15n")

[node name="Weapon" parent="." unique_id=1965600437 instance=ExtResource("1_23td3")]
firemode = "auto"
