[gd_scene format=3 uid="uid://dc1abn8qt64le"]

[ext_resource type="PackedScene" uid="uid://0mloevgtfvbg" path="res://Scenes/player.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://d0i8ukqa6vlhd" path="res://Scenes/zombie.tscn" id="4_jjvhh"]

[sub_resource type="GDScript" id="GDScript_bo1nx"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Main" type="Node2D" unique_id=628241775]
script = SubResource("GDScript_bo1nx")

[node name="Player" parent="." unique_id=1872268072 instance=ExtResource("1_bo1nx")]
position = Vector2(839, 247)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1155466659]

[node name="Zombie" parent="." unique_id=1444083329 instance=ExtResource("4_jjvhh")]
position = Vector2(575, 255)
