[gd_scene format=3 uid="uid://0mloevgtfvbg"]

[ext_resource type="Script" uid="uid://c7amvr4cn2ks2" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b1sv4vbfyvjoe" path="res://Assets/Guns/Player.png" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://dxoof781sh65q" path="res://Scenes/weapon.tscn" id="3_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(45, 242.5)

[sub_resource type="GDScript" id="GDScript_6t5aa"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="Player" type="CharacterBody2D" unique_id=1872268072 groups=["PlayerGroup"]]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1050866629]
position = Vector2(-3.5, 4.25)
shape = SubResource("RectangleShape2D_vgqql")

[node name="Pivot" type="Node2D" parent="." unique_id=1441549558]

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=1515374129]
texture = ExtResource("1_onrkg")
script = SubResource("GDScript_6t5aa")

[node name="GunPivot" type="Marker2D" parent="Pivot" unique_id=549480880]
position = Vector2(-19, -55)

[node name="HealTimer" type="Timer" parent="." unique_id=1848193963]

[node name="HP" type="Label" parent="." unique_id=570135672]
offset_left = -64.0
offset_top = -148.0
offset_right = 33.0
offset_bottom = -125.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1452790429]
zoom = Vector2(0.75, 0.75)

[node name="Weapon" parent="." unique_id=1965600437 instance=ExtResource("3_6t5aa")]
position = Vector2(28, -52)
firemode = 0

[node name="RollTimer" type="Timer" parent="." unique_id=40445337]

[node name="GrenadeTimer" type="Timer" parent="." unique_id=1043901100]

[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
[connection signal="timeout" from="RollTimer" to="." method="_on_roll_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
