[gd_scene format=3 uid="uid://cjccm4ui0uikr"]

[ext_resource type="Script" uid="uid://bkpn0mlggp8e7" path="res://Scripts/spawner.gd" id="1_2bop2"]

[node name="spawner" type="Node2D" unique_id=135284612]
position = Vector2(322, 138)
script = ExtResource("1_2bop2")

[node name="Timer" type="Timer" parent="." unique_id=180916665]

[node name="Label" type="Label" parent="." unique_id=419350014]
offset_left = -35.0
offset_top = -13.0
offset_right = 42.0
offset_bottom = 10.0
text = "SPAWNER"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
