[gd_scene format=3 uid="uid://dskb3l4s00qv8"]

[ext_resource type="Script" uid="uid://d0bdilf63coj" path="res://Scripts/wall_weapon.gd" id="1_kx12j"]
[ext_resource type="PackedScene" uid="uid://dxoof781sh65q" path="res://Scenes/weapon.tscn" id="2_kx12j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx12j"]
size = Vector2(199, 77)

[node name="Wall_Weapon" type="Node2D" unique_id=2134728673]
script = ExtResource("1_kx12j")
weapon_type = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1685244088]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1158449368]
position = Vector2(-4.5, -11.5)
shape = SubResource("RectangleShape2D_kx12j")

[node name="Weapon" parent="." unique_id=1965600437 instance=ExtResource("2_kx12j")]
position = Vector2(-4, -12)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
