[gd_scene format=3 uid="uid://dxoof781sh65q"]

[ext_resource type="Script" uid="uid://b38f1l6xbvo0r" path="res://Scripts/weapon.gd" id="1_qv81b"]
[ext_resource type="Texture2D" uid="uid://cst1o3ecynnuq" path="res://Assets/Guns/gun.png" id="2_e1ly8"]

[node name="Weapon" type="Node2D" unique_id=1965600437]
position = Vector2(596, 306.00003)
scale = Vector2(0.5856763, 0.7290264)
script = ExtResource("1_qv81b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=387090487]
position = Vector2(261.23642, 80.929855)
texture = ExtResource("2_e1ly8")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1055538772]
position = Vector2(679.5563, -4.115118)
