[gd_scene format=3 uid="uid://dxoof781sh65q"]

[ext_resource type="Script" uid="uid://b38f1l6xbvo0r" path="res://Scripts/weapon.gd" id="1_qv81b"]
[ext_resource type="Texture2D" uid="uid://dnhqvvs6n36j3" path="res://Assets/Guns/ak-47.png" id="2_qv81b"]

[node name="Weapon" type="Node2D" unique_id=1965600437]
script = ExtResource("1_qv81b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=387090487]
position = Vector2(-1, 0)
texture = ExtResource("2_qv81b")

[node name="ShootTimer" type="Timer" parent="." unique_id=1175094652]

[node name="ReloadTimer" type="Timer" parent="." unique_id=1118644624]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1762559189]
position = Vector2(60, 0)
target_position = Vector2(1000, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2127196945]

[node name="AmmoLabel" type="Label" parent="CanvasLayer" unique_id=1616260046]
offset_left = 22.0
offset_top = 544.0
offset_right = 161.0
offset_bottom = 567.0

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
